.categories-and-tags {
  grid-column: center-start / center-end;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5rem;

    @media only screen and (max-width: 1085px) {
      grid-template-columns: 1fr;
      grid-row-gap: 5rem;
    }

    margin: 2rem 0;
    padding: 5rem;
    border: .1rem solid var(--mainGrey);
    border-radius: 1rem;

  }

  &__banner {
    display: grid;
    grid-template-rows: repeat(3, 6rem);

    margin-top: 2rem;
    border-radius: 1rem;
    background-color: var(--primaryColor);
  }

  &__title {
    grid-row: 2;
    justify-self: center;
    align-self: center;

    font-size: 3.5rem;
    color: var(--mainWhite);
    margin: 0;
  }


}