.related-blog-card {
  display: grid;
  grid-template-rows: 19rem auto auto;

  padding: 1rem;
  border: .1rem solid var(--mainGrey);
  border-radius: 1rem;

  @media only screen and (max-width: 768px) {
    grid-template-rows: 15rem auto auto;
  }

  @media only screen and (max-width: 576px) {
    grid-template-rows: 12rem auto auto;
  }

  &__img {
    width: 100%;
    height: 100% !important;
    object-fit: cover;
  }

  &__title {
    margin: 0;
    padding: 1rem 0;
    align-self: center;
    font-size: 2rem;
    font-weight: 600;
    color: var(--mainBlack);
  }

  &__posted-by {
    margin: 0;
    padding: .5rem 0;
    font-size: 1.6rem;
    align-self: center;

    span {
      color: var(--primaryColor);
    }
  }
}